# lantern

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/androidthings/lantern/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/co/nordprojects/lantern/: Application.kt  ProjectorSearchActivity.kt  SplashActivity.kt
mobile/src/main/java/co/nordprojects/lantern/channels/: ChannelListAdapter.kt  ChannelListFragment.kt  ChannelsListActivity.kt
mobile/src/main/java/co/nordprojects/lantern/configuration/: ConfigurationClient.kt  ProjectorClient.kt  ProjectorConfiguration.kt  ProjectorConfigurationConnection.kt  ProjectorConnection.kt  ProjectorState.kt
mobile/src/main/res/anim/: hold.xml
mobile/src/main/res/drawable/: background_begin.xml  background_splash.xml  down_plane_states.xml  forward_plane_states.xml  ic_flip_states.xml  ic_flip_upside_down_states.xml  up_plane_states.xml
mobile/src/main/res/font/: google_sans.xml
mobile/src/main/res/layout/: activity_begin.xml  activity_calendar_config.xml  activity_channels_list.xml  activity_connect.xml  activity_home.xml  activity_message_config.xml  activity_now_playing_config.xml  activity_projector_search.xml  activity_settings.xml  activity_space_config.xml  activity_weather_config.xml  activity_web_config.xml  fragment_channel_list.xml  fragment_lost_connection.xml  fragment_now_playing_cast.xml  fragment_now_playing_style.xml  fragment_projector_connecting.xml  fragment_projector_display.xml  fragment_projector_search.xml  fragment_projector_select.xml  fragment_settings.xml  item_row_cast_device.xml  item_row_channel.xml  item_row_projector.xml  item_row_weather.xml
mobile/src/main/res/menu/: channel_list_menu.xml
mobile/src/main/res/values/: attrs_recyclerview_item_row_projector.xml  colors.xml  strings.xml  styles.xml
shared/: build.gradle
shared/src/androidTest/java/co/nordprojects/lantern/shared/: ExampleInstrumentedTest.java
shared/src/androidTest/java/com/example/androidthings/lantern/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/co/nordprojects/lantern/shared/: ChannelConfiguration.kt  ChannelInfo.kt  ConfigurationConnectionTransport.kt  Direction.kt  NearbyConfigurationConnection.kt  Utilities.kt
shared/src/main/java/com/example/androidthings/lantern/shared/: CastDiscoveryManager.kt  ChannelConfiguration.kt  ChannelInfo.kt  ConfigurationConnectionTransport.kt  Direction.kt  Rotation.kt  Utilities.kt
shared/src/main/res/values/: strings.xml
shared/src/test/java/co/nordprojects/lantern/shared/: ExampleUnitTest.java
shared/src/test/java/com/example/androidthings/lantern/shared/: ExampleUnitTest.java
things/: build.gradle
things/src/androidTest/java/co/nordprojects/lantern/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/assets/: stars.json
things/src/main/java/co/nordprojects/lantern/: Accelerometer.kt  App.kt  AppConfiguration.kt  Application.kt  BoardDefaults.kt  Channel.kt  ChannelsRegistry.kt  Configuration.kt  ConfigurationServer.kt  MainActivity.kt  Vector3D.kt
things/src/main/java/co/nordprojects/lantern/channels/: AmbientWeatherChannel.kt  BatSignalChannel.kt  BlankChannel.kt  CalendarChannel.kt  ErrorChannel.kt  LampChannel.kt  MessageChannel.kt  NowPlayingChannel.kt  SpaceChannel.kt  WebViewChannel.kt
things/src/main/java/co/nordprojects/lantern/channels/nowplaying/: CastConnection.kt  CastDiscoveryManager.kt  NowPlayingChannel.kt
things/src/main/java/co/nordprojects/lantern/comms/: ConfigurationConnection.kt  ConfigurationServer.kt
things/src/main/java/co/nordprojects/lantern/hardware/: Accelerometer.kt  BoardDefaults.kt
things/src/main/java/co/nordprojects/lantern/util/: Vector3D.kt
things/src/main/java/com/example/androidthings/lantern/: App.kt  AppConfiguration.kt  Channel.kt  ChannelsRegistry.kt  LaunchActivity.kt  MainActivity.kt
things/src/main/java/com/example/androidthings/lantern/channels/: AmbientWeatherChannel.kt  BatSignalChannel.kt  BlankChannel.kt  CalendarChannel.kt  ErrorChannel.kt  InfoChannel.kt  LampChannel.kt  MessageChannel.kt  ScreenShot.kt  SpaceChannel.kt  SpacePortholeApplet.java  WebViewChannel.kt
things/src/main/java/com/example/androidthings/lantern/channels/nowplaying/: CastConnection.kt  CastDiscoveryManager.kt  NowPlayingChannel.kt
things/src/main/java/com/example/androidthings/lantern/channels/spaceporthole/: SpacePortholeApplet.java  SpacePortholeChannel.kt
things/src/main/java/com/example/androidthings/lantern/comms/: ConfigurationConnection.kt  ConfigurationServer.kt
things/src/main/java/com/example/androidthings/lantern/hardware/: Accelerometer.kt  BoardDefaults.kt  Camera.java
things/src/main/java/com/example/androidthings/lantern/util/: Vector3D.kt
things/src/main/proto/: cast_channel.proto
things/src/main/res/layout/: ambient_weather_channel.xml  calendar_channel.xml  calendar_clock_channel.xml  fragment_calendar_channel.xml  info_channel.xml  launch_activity_layout.xml  main_activity_layout.xml  now_playing_channel.xml  now_playing_channel_scrolling.xml  now_playing_channel_stacked.xml  space_porthole_channel.xml
things/src/main/res/values/: strings.xml  styles.xml
things/src/test/java/co/nordprojects/lantern/: ExampleUnitTest.kt
things/src/test/java/com/example/androidthings/lantern/: ExampleUnitTest.kt
(+49 files in other folders)
