<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidthings.lantern.home.ProjectorDisplayFragment">

    <ImageButton
        android:id="@+id/up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:background="@android:color/transparent"
        android:src="@drawable/up_plane"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/upTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Space"
        android:textAllCaps="true"
        android:textColor="@color/upPlane"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up_button" />

    <ImageButton
        android:id="@+id/forward_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/transparent"
        android:contentDescription="Set forward"
        android:src="@drawable/forward_plane"
        app:layout_constraintStart_toEndOf="@+id/projectorHeadImageView"
        app:layout_constraintTop_toBottomOf="@+id/up_button" />

    <TextView
        android:id="@+id/forwardTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:rotation="90"
        android:text="Now Playing"
        android:textAlignment="viewEnd"
        android:textAllCaps="true"
        android:textColor="@color/forwardPlane"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/forward_button"
        app:layout_constraintEnd_toEndOf="@+id/forward_button"
        app:layout_constraintStart_toStartOf="@+id/forward_button"
        app:layout_constraintTop_toTopOf="@+id/forward_button" />

    <TextView
        android:id="@+id/downTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Calendar"
        android:textAllCaps="true"
        android:textColor="@color/downPlane"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/down_button"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@android:color/transparent"
        android:src="@drawable/down_plane"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forward_button" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:layout_marginEnd="75dp"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/projector_arm"
        app:layout_constraintEnd_toEndOf="@+id/projectorHeadImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/projectorHeadImageView" />

    <ImageView
        android:id="@+id/projectorHeadImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:src="@drawable/projector_head_forward"
        app:layout_constraintBottom_toBottomOf="@+id/forward_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forward_button" />

    <TextView
        android:id="@+id/currentChannelNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_mono_medium"
        android:text="Now playing"
        android:textAllCaps="true"
        android:textColor="@color/forwardPlane"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down_button" />

    <TextView
        android:id="@+id/currentChannelSubtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:freezesText="true"
        android:fontFamily="@font/roboto_mono_regular"
        android:singleLine="true"
        android:text="Subtitle"
        android:textAlignment="center"
        android:textColor="@color/forwardPlane"
        android:textSize="13sp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentChannelNameTextView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/google_sans_regular"
        android:text="Tap a surface to change the channel"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lampGlowUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lamp_glow_up"
        app:layout_constraintEnd_toEndOf="@+id/up_button"
        app:layout_constraintStart_toStartOf="@+id/up_button"
        app:layout_constraintTop_toBottomOf="@+id/up_button" />

    <ImageView
        android:id="@+id/lampGlowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lamp_glow_down"
        app:layout_constraintBottom_toTopOf="@+id/down_button"
        app:layout_constraintEnd_toEndOf="@+id/down_button"
        app:layout_constraintStart_toStartOf="@+id/down_button" />

    <ImageView
        android:id="@+id/lampGlowForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lamp_glow_forward"
        app:layout_constraintBottom_toBottomOf="@+id/forward_button"
        app:layout_constraintEnd_toStartOf="@+id/forward_button"
        app:layout_constraintTop_toTopOf="@+id/forward_button" />

</android.support.constraint.ConstraintLayout>
