<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/resolutionErrorViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/powered_by_android_things"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="440dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/lantern_logo"
                tools:layout_editor_absoluteX="357dp"
                tools:layout_editor_absoluteY="147dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/google_sans_bold"
                android:gravity="center"
                android:text="Lantern"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="52sp"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                tools:layout_editor_absoluteY="130dp" />

            <TextView
                android:id="@+id/errorMessageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center"
                android:text="Lantern booted in the wrong screen resolution. Make sure projector is connected. &#10;&#10;Rebooting in:"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/timeRemainingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center"
                android:text="5"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="21sp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/infoChannelViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</FrameLayout>